<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/navbar.css">
    <title>SpaceS</title>
    <style>

        html,body{overflow-y: scroll; }

        body {
            text-align: center;
        }

        h1{
            margin-bottom: 20px;
        }

        img {
            float: right; 
            margin: 10px;
        }
        p {
            text-align: justify;
            font-size: 25px;
        }
        .square{
            background: rgba(51, 51, 51,.2);
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        .link{
            margin: auto;
            width: 50%;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>

<canvas class='connecting-dots1'></canvas>
<nav class="nav">
    <div class="logo">
        <h4>Space [S]</h4>
    </div>

    <ul class="nav-links">
        <li><a href="/" id="active" class="link">Home</a></li>
        <li><a href="/news" class="link">Entertainment</a></li>
        <li><a href="/solar_system" class="link">Solar_System</a></li>
        <li><a href="/about" class="link">About</a></li>
    </ul>

    <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
    </div>

    <script src="../static/js/burger.js"></script>
</nav>

    <h1>{{title}}</h1>
    <div class="square">
        <div> 
            <img src={{img}} alt="Image"> 
        </div>   
        <p>{{content}}</p>
    </div>
    <div class="link">
        <p>{{source}}</p>
    </div>
</body>
<script src="../static/js/canvas.js"></script>
</html>